/** Declaration file generated by dts-gen */

export function addPath(path: any, parent: any): void

export function enableForDir(dir: any): void

export function removePath(path: any): void

export namespace addPath {
  const prototype: {}
}

export namespace enableForDir {
  const prototype: {}
}

export namespace removePath {
  const prototype: {}
}
